
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3</title>
    <style>
        .ggn{
        width:100px;
        text-align:center;
        color:white;
        background-color:rgb(205, 166, 50);
        padding-top:10px;
        padding-bottom:10px;
        border:1px solid black;
        border-radius:5px;
        float:left;
        margin-right:10px;
        font-weight:900;
        transition:ease all 1s;
        text-decoration:none;
       
    }
  /* type selector*/
    img{
        width:200px;
        height:200px;
        border-radius:50%;
        transition:ease all 2s;
    }
    img:hover{
       /* transform:rotate(360deg) scale(1.2);*/
        transform:scale(2);
        transition:ease all 2s;

    }
    </style>
    
</head>
<body>
    <center>
        <a href="start_css.html" class="ggn">Open Page</a>
        <b class="ggn">T Bold</b>
        <span class="ggn">Its span</span>
    </center>
 <br><br> <br>

    <center>
        <table width="600">
            <tr>
                <td><img src="/pics/sir.jpeg" alt="no pic" title="hello sir"></td>
           
                <td><img src="/pics/sir.jpeg" alt="no pic"></td>
            
                <td><img src="/pics/sir.jpeg" alt=" no pic"></td>
            </tr>
        </table>
    </center>

</body>
</html>