<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box PP</title>
    <style>
        .main{
            width:350px;
            height:700px;
            background-color:#fff;
            border-radius:30px;
            margin:auto;
            display:flex;
            box-shadow:0 0 3px 5px grey;
            flex-direction: column;
        }
        .pic{
            width:350px;
            height:250px;
            background-color:rgb(202, 116, 116);
            border-radius:30px 30px 0 0;
            background-image: url(/pics/banner.jpg);

        }
        .content{
            width:350px;
            height:450px;
            border-radius:30px;
            /* border:1px solid black; */
            background-color: #fff;
            display:flex;
            flex-direction:column;
        }
        .bts{
            display:flex;
            justify-content:space-evenly;
            margin-top:30px;
            /* border:1px solid black; */
            margin-left:0px;
            

        }
        .bt{
            font-size:15px;
            font-weight:900;
            color:brown;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .heading{
            /* border:1px solid black; */
            margin-top:0;
            font-size:35px;
            font-weight:900;
            color:rgb(12, 1, 1);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left:30px;
        }
        .pp
        {
            /* border:1px solid black; */
            margin-top:0;
            font-size:20px;
            font-weight:900;
            color:rgb(12, 1, 1);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left:30px;
        }
        .foot{
           
            /* border:1px solid black; */
            width:320px;
            height:80px;
            display:flex;
            align-items:center;
            padding-left:30px;
        }
        .im{
            border-radius:50%;
            border:1px solid rgb(13, 12, 12);
            width:50px;
            height:50px;
            background-image: url(/pics/user.png);
            background-size:contain;

        }
        .hy{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="pic">

        </div>
        <div class="content">
                <div class="bts">
                    <div class="bt">FONTS</div>
                    <div class="bt">GOOGLE FONTS</div>
                    <div class="bt">WORDPRESS</div>
                </div>
                <div class="heading">
                    Managing Fonts in WordPress Block Themes
                </div>
                <div class="pp">
                    Lorem ipsum, dolor sit amet <a href="" style="text-decoration:none;">Google</a> consectetur adipisicing elit. Ea dicta voluptatibus repudiandae soluta vitae totam itaque incidunt, consequuntur aspernatur distinctio quasi quaerat excepturi molestias debitis sint pariatur amet
                </div>
                <div class="foot">
                    <div class="im"></div>
                    <div class="hy"><strong>Ganesh Dahal</strong> on Mar 6,2023</div>
                </div>
        </div>

    </div>
</body>
</html>