<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .cal{
            width:500px;
            height:498px;
            background-color:grey;
            margin:auto;
            padding-top:2px;
            padding-left:2px;
            border-radius:6px;

        }
        .rows{
            width:488px;
            height:77px;
            margin:5px 5px 5px 5px;
            background-color:grey;
            border-radius:6px;
            display:flex;
            justify-content:space-evenly;
        }
        input[type="button"]{
                width:115px;
                height:70px;
                margin-top:3px;
                border-radius:6px;
                border:1px solid rgb(65, 64, 64);
                background-color: #fff;
                font-size:30px;
                font-weight:700;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input[type="button"]:hover
        {
                transform: scale(1.1);
        }
        input[type="text"]
        {
            border:2px solid black;
            height:67px;
            width:350px;
            margin-top:3px;
            border-radius:6px;
        }
    </style>
</head>
<body>
    <center><h1>Calculator</h1></center>
    <div class="cal">
        <div class="rows">
            <input type="text" >
            <input type="button" value="Clear">
        </div>
        <div class="rows">
            <input type="button" value="1">
            <input type="button" value="2">
            <input type="button" value="3">
            <input type="button" value="+">
        </div>
        <div class="rows">
            <input type="button" value="4">
            <input type="button" value="5">
            <input type="button" value="6">
            <input type="button" value="-">
        </div>
        <div class="rows">
            <input type="button" value="7">
            <input type="button" value="8">
            <input type="button" value="9">
            <input type="button" value="*">
        </div>
        <div class="rows">
            <input type="button" value="(">
            <input type="button" value="0">
            <input type="button" value=")">
            <input type="button" value="/">
        </div>
        <div class="rows">
            <input type="button" value="=">
            <input type="button" value="<--">
            <input type="button" value=".">
            <input type="button" value="%">
        </div>
    </div>
</body>
</html>