<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dash-pitcher</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   
    
<style>
 .card-body a.btn-primary {
        background-color: #193384;
        border-color: #193384; 
    }

    .card-body a.btn-primary:hover {
        background-color: #193384; 
        border-color: #193384; 
    }

.nvbar{
  background-color:#193384;
  color:#ffffff;
  height: 60px;
}
.logo{
  font-size:20px;
  padding-top:7px;
  color:#ffffff !important;

}


#btnlogout {
    background-color:#ffffff ; 
    border-color: #ffffff;
    color:#193384;
    font-weight: 700;
}

#btnlogout:hover {
    background-color:#ffffff; 
    border-color: #ffffff;
    color:#193384;
    font-weight: 700;
}

.userEmail{
     padding-left: 30px;
     font-size:20px;
     padding-top:7px;
}

.s-logo{
  width:40px;
  height:40px;
  border-radius:50%;

}


.card{
  margin-bottom: 40px;
}



  .input-container {
  position: relative;
}

.input-container input {
  padding-right: 40px; /* Increased space for icon and span */
}

.input-container #togglePassword
{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.input-container #togglePassword
{
  right: 7px; /* Adjust this value for desired span spacing */
}



/* Define styles for the Shark Tank India text */
.shark-tank-text {
  font-size:50px;
  color: black;
  opacity: 0; /* Initially set opacity to 0 */
  transform: translateY(-20px); /* Move text slightly up initially */
  animation: fadeInAndMove 2s forwards;
}

@keyframes fadeInAndMove {
  /* Define keyframes for fading in and moving */
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

</style>
<script>
  function checkStorage(){
    if(localStorage.getItem("activeUser")==null)
    {
      wnidow.location.reload(true);
      window.location.replace("/");
    }
  }
  // jQuery script to handle modal opening
  $(document).ready(function () {


    var activeUserss=localStorage.getItem("activeUser");
    $("#wuser").html("<b>Welcome </b>"+activeUserss);
    // alert(activeUserss);

    $('#changePasswordButton').click(function () {
      $('#changePasswordModal').modal('show');
    });


    $("#btnChangePwd").click(function(){
      var currp= $("#currentPassword").val();
      var newp =$("#newPassword").val();
      var confirmp=$("#confirmPassword").val();

      var obj={
        type:"get",
        url:"/change-pwd",
        data:{
          em:localStorage.getItem("activeUser"),
          cp:currp,
          np:newp
        }
      }

      $.ajax(obj).done(function(res){
        alert(JSON.stringify(res));

      }).fail(function(err)
      {
        alert(err);
        console.log(err);

      });

      
    })


    $("#btnlogout").click(function(){
      if(confirm("You want to logout?")){
      localStorage.removeItem("activeUser");
      location.href="/";

      }

    });


    
    $(".hi").mousedown(function(){
            $(".hi").removeClass("fa-eye").addClass("fa-eye-slash");
            $("#currentPassword").prop("type","text");

    });

    $(".hi").mouseup(function(){
        $(".hi").removeClass("fa-eye-slash").addClass("fa-eye");
            $("#currentPassword").prop("type","password");
           

    });



    $(".hii").mousedown(function(){
            $(".hii").removeClass("fa-eye").addClass("fa-eye-slash");
            $("#newPassword").prop("type","text");

    });

    $(".hii").mouseup(function(){
        $(".hii").removeClass("fa-eye-slash").addClass("fa-eye");
            $("#newPassword").prop("type","password");
           

    });

    $(".hiy").mousedown(function(){
            $(".hiy").removeClass("fa-eye").addClass("fa-eye-slash");
            $("#confirmPassword").prop("type","text");

    });

    $(".hiy").mouseup(function(){
        $(".hiy").removeClass("fa-eye-slash").addClass("fa-eye");
            $("#confirmPassword").prop("type","password");
           

    });



     //password validation
     $("#Password1").on('input',function(){
        var r=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/;
        var pass=$("#Password1").val();
        if(r.test(pass)==true)
        {
            $("#pwdCheck").html("✅");
        }
        else{
            $("#pwdCheck").html("❌");
        }
    });

  });
</script>


  </head>
  <body onload="checkStorage();">
    <div class="container border">
      <div class="row">
        
        <nav class="navbar navbar-expand-lg navbar-light nvbar">
          <div class="container-fluid">

            <img src="images/Shark_logo.jpeg" class="s-logo">
            <p class="logo">&nbsp;Shark Tank India</p>
            <p id="wuser" class="userEmail"></p>

         

            <div class=" navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <button class="btn btn-primary " id="btnlogout">Log Out</button>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      


      <div class="row mx-3 mt-5 mb-2 ">

        <div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="changePasswordModalLabel">Change Password</h5>
                <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <!-- Form for changing password -->
                <form>
                  <div class="mb-3">
                    <label for="currentPassword" class="form-label">Current Password</label>
                    <div class="input-container">
                    <input type="password" class="form-control" id="currentPassword">
                    <i  id="togglePassword" class="fa-solid fa-eye  fa-sm  hi"></i>
                  </div>
                  </div>
                  <div class="mb-3">
                    <label for="newPassword" class="form-label">New Password</label>
                    <div class="input-container">
                    <input type="password" class="form-control" id="newPassword">
                    <i  id="togglePassword" class="fa-solid fa-eye  fa-sm  hii"></i>
                  </div>
                  </div>
                  <div class="mb-3">
                    <label for="confirmPassword" class="form-label">Confirm Password</label>
                    <div class="input-container">
                    <input type="password" class="form-control" id="confirmPassword">
                    <i  id="togglePassword" class="fa-solid fa-eye  fa-sm  hiy"></i>
                  </div>
                  </div>
                  
                  <button type="button" disabled class="btn btn-primary" id="btnChangePwd">Save Changes</button>
                </form>
              </div>
            </div>
          </div>
        </div>



        <!-- profile card -->
        <div class="col">
            <div class="card p-3" style="width: 18rem;">
                <img src="images/pp.png" class="card-img-top" alt="no pic">
                <div class="card-body d-flex justify-content-center align-items-center">
                  <a href="pitcher-profile.html" target="_blank"class="btn  btn-primary">Your Profile</a>
                </div>
              </div>
    
            
        </div>
        
        <!-- post idea -->
          
        <div class="col ">
            <div class="card p-3" style="width: 18rem;">
                <img src="images/id.png" class="card-img-top" alt="no pic">
                <div class="card-body d-flex justify-content-center align-items-center">
                  <a href="post-idea.html" class="btn btn-primary" target="_blank">Post Idea</a>
                </div>
              </div>
    
            
        </div>
      <!-- find-sharks -->
        <div class="col">
            <div class="card p-3" style="width: 18rem;">
                <img src="images/pi.png" class="card-img-top" alt="no pic">
                <div class="card-body d-flex justify-content-center align-items-center">
                  <a href="shark-finder.html" target="_blank" class="btn btn-primary">Find Sharks</a>
                </div>
            </div>
    
            
        </div>
        <!-- change password -->

         <div class="col ">
            <div class="card p-3" style="width: 18rem;">
                <img src="images/pws.png" class="card-img-top" alt="no pic">
                <div class="card-body d-flex justify-content-center align-items-center">
                  <a href="#" class="btn btn-primary" id="changePasswordButton">Change Password</a>
                </div>
              </div>
    
            
        </div>
          


       

      </div>



      <div class="row align-items-center justify-content-center">
           
            <p class="shark-tank-text">
              <img src="https://img.freepik.com/premium-vector/childrens-illustration-cute-shark-isolated-white-background-hand-drawn-blue-shark-cartoon-style-vector-illustration_490811-690.jpg?w=1060" width="380px " height="200px">
              Shark Tank India
            </p>
          
    </div>
    
    </div>




    
  </body>
</html>
