<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>post-idea</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
      .star{
        color:red;
      }


      .input-container {
  position: relative;
}
.userEmail{
     padding-left: 30px;
     font-size:20px;
     padding-top:7px;
}
.nvbar{
  background-color:#193384;
  color:#ffffff;
  height: 60px;
  padding-top:20px;
}

.logo{
  font-size:20px;
  padding-top:7px;
  color:#ffffff !important;
  

}

.s-logo{
  width:40px;
  height:40px;
  border-radius:50%;

}
.form-label {
  font-size: 18px; 
  font-weight:600;
}
.yp{
  font-size:28px;
  margin-bottom: 0;
  margin-top: 3px;
  color:#193384;
  font-weight: 700;
}
.input-container input {
  padding-right: 40px; /* Increased space for icon and span */
}

.input-container #errMin,
.input-container #errMax 
{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
#btnpost {
    background-color: #193384;
    border-color: #193384;
    color: white;
  }



.input-container  #errMin ,
.input-container  #errMax
{
  right: 30px; /* Adjust this value for desired icon spacing */
  z-index: 1;
}

    </style>
    <script>
      function displayUser()
      {
        var activeUserss=localStorage.getItem("activeUser");
        document.querySelector("#wuser").innerHTML="Welcome : "+activeUserss;
        document.querySelector("#txtEmail").value=activeUserss;

      }
    </script>
<script>


$(document).ready(function() {
  $('#fundmin').on('input', function() {
        var inputVal = $(this).val();
        var numberRegex = /^[0-9]*$/; // Regular expression to match numbers
        
        const aa=$('#fundmin').val();
        if (!numberRegex.test(inputVal)) {
            $("#errMin").html("❌");
        } 
        else
        if(aa=="")
        {
          $("#errMin").html("");
        }
        else {
            $("#errMin").html("✅");
        }
    });


    $('#fundmax').on('input', function() {
        var inputVal = $(this).val();
        var numberRegex = /^[0-9]*$/; // Regular expression to match numbers
        const aa=$('#fundmax').val();
        if (!numberRegex.test(inputVal)) {
            $("#errMax").html("❌");
        } 
        else
        if(aa=="")
        {
          $("#errMax").html("");
        }
        else {
            $("#errMax").html("✅");
        }


        
    });

    // const mins=$("#errMin").text();
    //     const maxs=$("#errMax").text();
    //     if(mins=="✅" && maxs=="✅")
    //     {
    //       $("#btnpost").prop("disabled",false);
    //     }
    //     else
    //     if(mins=="❌" || maxs=="❌")
    //     {
    //       $("#btnpost").prop("disabled",true);
    //     }
        


});

</script>
  </head>
  <body onload="displayUser();">
    <div class="container">
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light nvbar">
          <div class="container-fluid">
            
            <p class="logo"><img src="images/Shark_logo.jpeg" class="s-logo">&nbsp;Shark Tank India</p>
            <p id="wuser" class="userEmail"></p>

         

          
          </div>
        </nav>
      </div>
      
      <div class="row">
        <div class="col-5 offset-5">
          <p class="yp">Post Your Idea</p>
        </div>
      </div>

      
    
      <div>
        <form class="row px-5 g-3"  method="post">
          <div class="col-md-12">
            <label for="txtEmail" class="form-label">Email <span class="star"> *</span></label>
            <input type="email" class="form-control" id="txtEmail" readonly name="Nemail" required/>
          </div>

          <div class="col-md-12">
            <label for="combocategory" class="form-label"> Enter Category <span class="star"> *</span></label>
            <input type="text" class="form-control" id="combocategory" name="Ncategory" placeholder="e.g computer,mechanical,electrical...." required/>
         
          </div>

         
          <div class="col-12">
            <label for="txtIdea" class="form-label"> Enter Title Of Your Idea <span class="star"> *</span></label>
            <input
              type="text"
              class="form-control"
              id="txtIdea"
               name="Nidea"
               required
            />
          </div>


          
          <div class="col-6">
            <label for="fundmin" class="form-label">Enter Minimum Funding You Need (in lakhs) <span class="star"> *</span></label>
            <div class="input-container">
            <input
              type="text"
              class="form-control"
              id="fundmin"
              name="Nfundmin"
              required
            />
            <span id="errMin"></span>
          </div>
          </div>
          <div class="col-6">
            <label for="fundmax" class="form-label">Enter Maximum Funding You Need (in lakhs) <span class="star"> *</span></label>
            <div class="input-container">
            <input
              type="text"
              class="form-control"
              id="fundmax"
               name="Nfundmax"
               required
            />
            <span id="errMax"></span>
          </div>
          </div>

          <div class="col-12">
            <label for="otherinfo" class="form-label">Other Information </label>
            <textarea class="form-control" id="otherinfo" rows="3"  name="Ninfo"></textarea>
          </div>

          
        
          <div class="col-12 d-flex align-items-center justify-content-center">
            <button type="submit" class="btn btn-primary " id="btnpost" formaction="/post-idea">Post Idea</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
